Justin Kurland is inviting you to a scheduled Zoom meeting.

Topic: Justin Kurland's Personal Meeting Room

Join Zoom Meeting
https://goldmansachs.zoom.us/j/6944521588?pwd=eQJAJaqSELxNchOBfoSo0KiedOaoFh.1

Meeting ID: 694 452 1588
Passcode: 397361

---

One tap mobile
+13092053325,,6944521588#,,,,*397361# US
+13126266799,,6944521588#,,,,*397361# US (Chicago)

---

Dial by your location
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 646 558 8656 US (New York)
• +1 646 931 3860 US
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 669 444 9171 US
• +1 669 900 9128 US (San Jose)
• +1 689 278 1000 US
• +1 719 359 4580 US
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 346 248 7799 US (Houston)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• 833 548 0276 US Toll-free
• 833 548 0282 US Toll-free
• 877 853 5247 US Toll-free
• 888 788 0099 US Toll-free

Meeting ID: 694 452 1588
Passcode: 397361

Find your local number: https://goldmansachs.zoom.us/u/aeHBYpNxKP

---

Join by SIP
• 6944521588@zoomcrc.com

---

Join by H.323
• 162.255.37.11 (US West)
• 162.255.36.11 (US East)
• 221.122.88.195 (Mainland China)
• 115.114.131.7 (India Mumbai)
• 115.114.115.7 (India Hyderabad)
• 213.19.144.110 (Amsterdam Netherlands)
• 213.244.140.110 (Germany)
• 103.122.166.55 (Australia Sydney)
• 103.122.167.55 (Australia Melbourne)
• 209.9.211.110 (Hong Kong SAR)
• 149.137.40.110 (Singapore)
• 64.211.144.160 (Brazil)
• 159.124.168.213 (Canada Toronto)
• 159.124.196.25 (Canada Vancouver)
• 207.226.132.110 (Japan Tokyo)
• 149.137.24.110 (Japan Osaka)

Meeting ID: 694 452 1588
Passcode: 397361

